FROM python:3.11-alpine as builder 

WORKDIR /app

RUN apk add --no-cache python3-dev py3-pip gcc musl-dev

RUN python -m venv /app/venv

ENV PATH="/app/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

COPY pyproject.toml /app

RUN pip install --no-cache-dir --upgrade pip && \
		pip install --no-cache-dir .


FROM python:3.11-alpine

WORKDIR /app

COPY --from=builder /app/venv /app/venv
COPY python_app/src /app/src

ENV PATH="/app/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

CMD [ "uvicorn", "src.main:app", "--reload", "--host", "0.0.0.0", "--port", "8077" ]
